{
  "name": "trckr",
  "version": "0.0.0",
  "description": "github issues tracker, streak style",
  "main": "index.js",
  "bin": {
    "trckr": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "issues",
    "tracker",
    "streak",
    "github",
    "leveldb"
  ],
  "author": "David Dias <daviddias.p@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "level": "~0.18.0",
    "optimist": "~0.6.0",
    "colors": "~0.6.2",
    "read": "~1.0.5",
    "model": "mde/model#daf6d78",
    "request": "~2.30.0",
    "osenv": "0.0.3"
  }
}
